globals "terraform" "repository" "variables" {   
    
    channel_raw = "Nucleo de Serviços"
    channel_no_space = replace(local.channel_raw, " ", "")
    channel_normalized = lower(replace(
        replace(
            replace(
             replace(
                replace(
                    replace(
                        replace(
                            replace(
                                replace(
                                    replace(
                                        replace(local.channel_no_space, "á", "a"),
                                        "ã", "a"),
                                    "â", "a"),
                                "é", "e"),
                            "ê", "e"),
                        "í", "i"),
                    "ó", "o"),
                "ô", "o"),
            "õ", "o"),
         "ú", "u"),
         "ç", "c")
        )
    CHANNEL = channel_normalized
    SERVER = "server"
    PATH_STARTEAM = "startea,"
    PATH_DIST = "dist"
}